1. 
psql --username=freecodecamp --dbname=postgres

=========================================================================================================================================================


CREATE TABLE galaxy(
    galaxy_id INT PRIMARY KEY,
    name VARCHAR(255),
    galaxy_city_code INT,
    galaxy_country_code INT,
    number_gal NUMERIC(10, 2),
    description TEXT,
    isokay BOOLEAN,
    isnotokay BOOLEAN,
    num INT UNIQUE
);

CREATE TABLE star(
    star_id INT PRIMARY KEY,
    name VARCHAR(255),
    star_city_code INT NOT NULL,
    star_country_code INT NOT NULL,
    num INT UNIQUE,
    FOREIGN KEY (num) REFERENCES galaxy(num)
);

    
CREATE TABLE planet(
    planet_id INT PRIMARY KEY,
    name VARCHAR(255),
    planet_city_code INT NOT NULL,
    planet_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES star(num)
);

CREATE TABLE moon(
    moon_id INT PRIMARY KEY, 
    name VARCHAR(255),
    moon_city_code INT NOT NULL, 
    moon_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES planet(num)
);


CREATE TABLE sun(
    sun_id INT PRIMARY KEY, 
    name VARCHAR(255),
    sun_city_code INT NOT NULL, 
    sun_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES moon(num)
);


universe=> \d
            List of relations
+--------+--------+-------+--------------+
| Schema |  Name  | Type  |    Owner     |
+--------+--------+-------+--------------+
| public | galaxy | table | freecodecamp |
| public | moon   | table | freecodecamp |
| public | planet | table | freecodecamp |
| public | star   | table | freecodecamp |
| public | sun    | table | freecodecamp |
+--------+--------+-------+--------------+
(5 rows)

========================================================================================================================================================

CREATE TABLE galaxy(
    galaxy_id INT PRIMARY KEY,
    name VARCHAR(255),
    galaxy_city_code INT,
    galaxy_country_code INT,
    number_gal NUMERIC(10, 2),
    description TEXT,
    isokay BOOLEAN,
    isnotokay BOOLEAN,
    num INT UNIQUE
);

insert into galaxy values(1,'sheldon',1,1,1,'the brainy',true,false,1);
insert into galaxy values(2,'penny',2,2,2,'the beauty',true,false,2);
insert into galaxy values(3,'howard',3,3,3,'the mit',true,false,3);
insert into galaxy values(4,'raj',4,4,4,'the doggie',true,false,4);
insert into galaxy values(5,'kamala',5,5,5,'the rapid',true,false,5);
insert into galaxy values(6,'rosie',6,6,6,'the deeper',true,false,6);


CREATE TABLE star(
    star_id INT PRIMARY KEY,
    name VARCHAR(255),
    star_city_code INT NOT NULL,
    star_country_code INT NOT NULL,
    num INT UNIQUE,
    FOREIGN KEY (num) REFERENCES galaxy(num)
);

insert into star values(1,'name1',1,1,1);
insert into star values(2,'name2',1,1,2);
insert into star values(3,'name3',1,1,3);
insert into star values(4,'name4',1,1,4);
insert into star values(5,'name5',1,1,5);
insert into star values(6,'name6',1,1,6);
insert into star values(7,'name7',1,1,7);
insert into star values(8,'name8',1,1,8);
insert into star values(9,'name9',1,1,9);
insert into star values(10,'name10',1,1,10);
insert into star values(11,'name11',1,1,11);
insert into star values(12,'name12',1,1,12);

    
CREATE TABLE planet(
    planet_id INT PRIMARY KEY,
    name VARCHAR(255),
    planet_city_code INT NOT NULL,
    planet_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES star(num)
);

insert into planet values(1,'nam1',1,1,1);
insert into planet values(2,'nam2',1,1,2);
insert into planet values(3,'nam3',1,1,3);
insert into planet values(4,'nam4',1,1,4);
insert into planet values(5,'nam1',1,1,5);
insert into planet values(6,'nam1',1,1,6);
insert into planet values(7,'nam1',1,1,7);
insert into planet values(8,'nam1',1,1,8);
insert into planet values(9,'nam1',1,1,9);
insert into planet values(10,'nam1',1,1,10);
insert into planet values(11,'nam1',1,1,11);
insert into planet values(12,'nam1',1,1,12);
insert into planet values(13,'nam1',1,1,13);
insert into planet values(14,'nam1',1,1,14);
insert into planet values(15,'nam1',1,1,15);
insert into planet values(16,'nam1',1,1,16);
insert into planet values(17,'nam1',1,1,17);
insert into planet values(18,'nam1',1,1,18);
insert into planet values(19,'nam1',1,1,19);
insert into planet values(20,'nam1',1,1,20);


CREATE TABLE moon(
    moon_id INT PRIMARY KEY, 
    name VARCHAR(255),
    moon_city_code INT NOT NULL, 
    moon_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES planet(num)
);

insert into moon values(1,'nam1',1,1,1);
insert into moon values(2,'nam2',1,1,2);
insert into moon values(3,'nam3',1,1,3);
insert into moon values(4,'nam4',1,1,4);
insert into moon values(5,'nam1',1,1,5);
insert into moon values(6,'nam1',1,1,6);
insert into moon values(7,'nam1',1,1,7);
insert into moon values(8,'nam1',1,1,8);
insert into moon values(9,'nam1',1,1,9);
insert into moon values(10,'nam1',1,1,10);
insert into moon values(11,'nam1',1,1,11);
insert into moon values(12,'nam1',1,1,12);
insert into moon values(13,'nam1',1,1,13);
insert into moon values(14,'nam1',1,1,14);
insert into moon values(15,'nam1',1,1,15);
insert into moon values(16,'nam1',1,1,16);
insert into moon values(17,'nam1',1,1,17);
insert into moon values(18,'nam1',1,1,18);
insert into moon values(19,'nam1',1,1,19);
insert into moon values(20,'nam1',1,1,20);




CREATE TABLE sun(
    sun_id INT PRIMARY KEY, 
    name VARCHAR(255),
    sun_city_code INT NOT NULL, 
    sun_country_code INT NOT NULL, 
    num INT UNIQUE, 
    FOREIGN KEY(num) REFERENCES moon(num)
);

insert into sun values(1,'name1', 1,1,1);
insert into sun values(2,'name2', 1,1,2);
insert into sun values(3,'name3', 1,1,3);


============================================================================================================================================================

2. 
postgres=> create database universe
postgres-> ;
CREATE DATABASE
postgres=> \c universe
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "universe" as user "freecodecamp".
universe=> 


3. 
universe=> alter table galaxy add column id int primary key;
ALTER TABLE
universe=> alter table star  add column id int primary key;
ALTER TABLE
universe=> alter table planet add column id int primary key;
ALTER TABLE
universe=> alter table moon add column id int primary key;
ALTER TABLE


4. 
universe=> alter table galaxy add column name char;
ALTER TABLE
universe=> alter table star add column name char;
ALTER TABLE  
universe=> alter table planet add column name char;
ALTER TABLE
universe=> alter table moon add column name char;
ALTER TABLE


5. 
universe=> alter table galaxy add column numgal int;
ALTER TABLE
universe=> alter table galaxy add column numstaringal int;
ALTER TABLE


6.
universe=> alter table galaxy add column numgalaxyinmilky numeric;
ALTER TABLE


7.
universe=> alter table galaxy add column nickname text;
ALTER TABLE
  

8. 
universe=> alter table galaxy add column isokay boolean;
ALTER TABLE
universe=> alter table galaxy add column isfaulty boolean;
ALTER TABLE


9.
universe=> alter table star add constraint f_star_galaxy_id foreign key(id) references galaxy(id);
ALTER TABLE
insert into star(id) values(1);
insert into galaxy(id) values(1);

 \d star --- should only show one foreign key
if more than one foreign key 
alter table star drop constraint star_f_star_galaxy_fkey;
ALTER TABLE


10. 
universe=> alter table planet add constraint f_star_planet_id foreign key(id) references star(id);
ALTER TABLE
insert into planet(id) values(1);
INSERT 0 1


11.
universe=> alter table moon add constraint f_planet_moon_id foreign key(id) references planet(id);
ALTER TABLE
universe=> insert into moon(id) values(1);
INSERT 0 1

